---
- hosts: all
  roles:
    - system_setup
    - packages_apt
    - python_install
    - packages_pip
    - nginx
    - supervisord_setup
    - local_database
    - local_redis
    - workers
    - collectstatic
    - application_restart
